<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

		<title>文章分类</title>

		<link href="__INDEX__/AmazeUI-2.4.2/assets/css/admin.css" rel="stylesheet" type="text/css">
		<link href="__INDEX__/AmazeUI-2.4.2/assets/css/amazeui.css" rel="stylesheet" type="text/css">
		<link href="__INDEX__/basic/css/demo.css" rel="stylesheet" type="text/css" />
		<script src="__INDEX__/AmazeUI-2.4.2/assets/js/jquery.min.js" type="text/javascript"></script>
		<script src="__INDEX__/AmazeUI-2.4.2/assets/js/amazeui.js" type="text/javascript"></script>

		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				font-size: 12px;
				font-family: arial,"Lantinghei SC","Microsoft Yahei";
				background: #F5F8FA none repeat scroll 0% 0%;
			}
			b.line {
				width: 100%;
				height: 2px;
				border-bottom: 2px solid #d2364c;
				position: absolute;
				top: 170px;
				z-index: 5;
			}

			.am-panel > .am-list > li > a {
				padding-right: 0px;
			}
			.admin-sidebar-sub2{
				margin-bottom: 0px;
			}

			.admin-sidebar-sub2.am-list > li > a {
				padding-left: 2rem;
			}

			.am-panel a:hover {
				color:#ff0000;

            }
			.am-panel a.active {

				color:#ff0000;

			}
			.am-breadcrumb li a,.am-breadcrumb li{
				font-size: 1.2rem;
			}
			.article-li li a{
				padding:0px;
			}
			.article-li li a:hover{
               	color:blue;
            }

		</style>
	</head>

	<body>
		<!--头 -->
		<{include file='common/topnav'}>
		<div class="center">
            <div class="content_box">
				<div class="nav_detail">
					<div class="am-g">
						<ol class="am-col am-breadcrumb am-breadcrumb-slash">
                            <{volist name='breadcrumb' id='bcv' key='k'}>
								<{if($k<count($breadcrumb))}>
									<li><a href="<{:url('index/article_category/index',array('cate_id'=>$bcv.id))}>"><{$bcv.cate_name}></a></li>
								<{else}>
									<li class="am-active"><{$bcv.cate_name}></li>
								<{/if}>
							<{/volist}>
						</ol>
					</div>

					<ul class="am-list am-list-static article-li">
						<{if(!$articles->isEmpty())}>
                        <{volist name='articles' id='av' key='k'}>
							<li><a  href="<{:url('index/article/index',array('id'=>$av['id']))}>" ><{$k}>、<{$av.title}></a></li>
						<{/volist}>
						<{else}>
							<li style="color:#eaeaea">对不起，暂无相关文章！</li>
						<{/if}>
					</ul>

					<{$articles->render()}>
				</div>
				<{include file='common/article_category_nav'}>
			</div>
		</div>
		<div class="clear"></div>

		<{include file='common/footer'}>
		<{include file='common/webnav'}>

		<script>


		</script>

	</body>

</html>