<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

    <title><{$article.title}></title>

    <link href="__INDEX__/AmazeUI-2.4.2/assets/css/admin.css" rel="stylesheet" type="text/css">
    <link href="__INDEX__/AmazeUI-2.4.2/assets/css/amazeui.css" rel="stylesheet" type="text/css">
    <link href="__INDEX__/basic/css/demo.css" rel="stylesheet" type="text/css" />
    <script src="__INDEX__/AmazeUI-2.4.2/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="__INDEX__/AmazeUI-2.4.2/assets/js/amazeui.js" type="text/javascript"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 12px;
            font-family: arial,"Lantinghei SC","Microsoft Yahei";
            background: #F5F8FA none repeat scroll 0% 0%;
        }
        b.line {
            width: 100%;
            height: 2px;
            border-bottom: 2px solid #d2364c;
            position: absolute;
            top: 170px;
            z-index: 5;
        }

        .am-panel > .am-list > li > a {
            padding-right: 0px;
        }
        .admin-sidebar-sub2{
            margin-bottom: 0px;
        }

        .admin-sidebar-sub2.am-list > li > a {
            padding-left: 2rem;
        }

        .am-panel a:hover {
            color:#ff0000;

        }
        .am-panel a.active {

            color:#ff0000;

        }
        .am-breadcrumb li a,.am-breadcrumb li{
            font-size: 1.2rem;
        }
        .article-li li a{
            padding:0px;
        }
        .article-li li a:hover{
            color:blue;
        }

    </style>
</head>

<body>
<!--头 -->
<{include file='common/topnav'}>
<div class="center">
    <div class="content_box">
        <div class="nav_detail">
            <div class="am-g">
                <ol class="am-col am-breadcrumb am-breadcrumb-slash">
                    <{volist name='breadcrumb' id='bcv' key='k'}>
                    <li><a href="<{:url('index/article_category/index',array('cate_id'=>$bcv.id))}>"><{$bcv.cate_name}></a></li>
                    <{/volist}>
                    <li class="am-active"><{$article.title}></li>
                </ol>
            </div>

            <article class="am-article">
                <div class="am-article-hd">
                    <h4 class="am-article-title"><{$article.title}></h4>
                    <{if($article.author!='')}>
<!--                    <p class="am-article-meta"><{$article.author}></p>-->
                    <{/if}>
                </div>

                <div class="am-article-bd">
                    <{if($article.description!='')}>
<!--                    <p class="am-article-lead"><{$article.description}></p>-->
<!--                    <hr class="am-article-divider">-->
                    <{/if}>
                    <div><{$article.content}></div>
                </div>
            </article>
        </div>
        <{include file='common/article_category_nav'}>
    </div>
</div>
<div class="clear"></div>

<{include file='common/footer'}>
<{include file='common/webnav'}>

<script>
    $(function(){
        $(document).on('click','.article_url',function(){
            var id = $(this).attr('data-id');
            var url = '<{:url('article/index')}>';
            $.post(url,{id:id},function(r){
                console.log(r);
            })
        })
    })


</script>

</body>

</html>